apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: ./kompose convert
    kompose.version: ""
  creationTimestamp: null
  labels:
    io.kompose.service: app3
  name: app3
spec:
  replicas: 1
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: app3
    spec:
      containers:
      - image: app3
        name: app3
        ports:
        - containerPort: 8080
        resources: {}
      restartPolicy: Always
status: {}
